```text
secrek-dev/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ VERIFICATION.md                     # HumanвЂ‘readable verification (open PDFs for mock signatures)
в”њв”Ђв”Ђ artifacts/
в”‚   в”њв”Ђв”Ђ 01-governance-risk-management/  # CGRC Domain 1 / RMF Prepare
в”‚   в”‚   в”њв”Ђв”Ђ Nexa_GRC_Charter_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Nexa_ERM_Policy_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Risk_Appetite_Statement_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_RACI_Chart_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Compliance_Obligations_Register_v1.0.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ SDLC_GRC_Integration_Procedure_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Information_Lifecycle_Policy_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_Inherent_Risk_Assessment_v1.0.pdf   # NIST 800вЂ‘30 risk assessment (includes risk register)
в”‚   в”‚   в”њв”Ђв”Ђ Risk_Analysis_Matrix_v1.0.xlsx
в”‚   в”‚   в””в”Ђв”Ђ Phase1_Completion_Memo_v1.0.pdf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 02-categorization-scope/       # CGRC Domain 2 / RMF Categorize
в”‚   в”‚   в”њв”Ђв”Ђ System_Description_NexaPay.md
в”‚   в”‚   в”њв”Ђв”Ђ FIPS_199_Worksheet_v1.0.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_FIPS_199_Report_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_PIA_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_Architecture_Diagram.png
в”‚   в”‚   в”њв”Ђв”Ђ Authorization_Boundary_Description_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Information_Type_Register_v1.0.xlsx
в”‚   в”‚   в””в”Ђв”Ђ FedRAMP_RAR_Gap_Analysis_v1.0.xlsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 03-control-selection/          # CGRC Domain 3 / RMF Select
в”‚   в”‚   в”њв”Ђв”Ђ NIST_800_53_Rev5_Moderate_Baseline_List.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_Tailored_Control_List_v1.0.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_FedRAMP_Overlay_Controls_v1.0.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Common_Control_Inheritance_Matrix_v1.0.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Compensating_Control_Justification_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Control_Selection_Approval_Memo_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ CSA_CCM_to_NIST_Mapping_v1.0.xlsx
в”‚   в”‚   в””в”Ђв”Ђ Phase3_Completion_Memo_v1.0.pdf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 04-control-implementation/     # CGRC Domain 4 / RMF Implement
в”‚   в”‚   в”њв”Ђв”Ђ SSP_System_Overview_v1.0.docx
в”‚   в”‚   в”њв”Ђв”Ђ SSP_Controls_AC_AU_v1.0.docx
в”‚   в”‚   в”њв”Ђв”Ђ SSP_Controls_CM_IA_IP_MP_v1.0.docx
в”‚   в”‚   в”њв”Ђв”Ђ SSP_Controls_RA_SC_SI_SA_v1.0.docx
в”‚   в”‚   в”њв”Ђв”Ђ SSP_Controls_Remaining_Families_v1.0.docx
в”‚   в”‚   в”њв”Ђв”Ђ SSP_Appendix_C_Policies_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ SSP_Appendix_I_Incident_Response_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_SSP_FINAL.pdf           # Complete System Security Plan (NIST 800вЂ‘53 Rev 5)
в”‚   в”‚   в””в”Ђв”Ђ Phase4_Completion_Memo_v1.0.pdf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 05-assessment-audit/           # CGRC Domain 5 / RMF Assess
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_SAP_v1.0.docx
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_SAP_Test_Cases_v1.0.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Control_Assessment_Results_Matrix_v1.0.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_SAR_v1.0.docx
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_SAR_FINAL.pdf           # Security Assessment Report (3 findings)
в”‚   в”‚   в”њв”Ђв”Ђ Evidence_Package_Controls.zip
в”‚   в”‚   в””в”Ђв”Ђ Phase5_Completion_Memo_v1.0.pdf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 06-authorization-ato/          # CGRC Domain 6 / RMF Authorize
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_POA&M_v1.0.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_POA&M_v2.0_Milestones.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_Risk_Position_Report_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_ATO_Decision_Memo_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_ATO_Package_FULL.zip    # All authorization artifacts bundled
в”‚   в”‚   в””в”Ђв”Ђ Phase6_Completion_Memo_v1.0.pdf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 07-continuous-monitoring/      # CGRC Domain 7 / RMF Monitor
в”‚   в”‚   в”њв”Ђв”Ђ ISCM_Program_Plan_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_ConMon_Dashboard_v1.0.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Monthly_ConMon_Report_Template_v1.0.docx
в”‚   в”‚   в”њв”Ђв”Ђ Vulnerability_Management_Policy_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Vulnerability_SLA_Tracker_v1.0.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Incident_Metrics_Dashboard_v1.0.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Tabletop_Exercise_Plan_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Post_Incident_Review_Report_v1.0.pdf
в”‚   в”‚   в””в”Ђв”Ђ Phase7_Completion_Memo_v1.0.pdf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 08-cloud-fedramp/              # Consolidated cloud & FedRAMP artifacts
в”‚   в”‚   в”њв”Ђв”Ђ IaaS_PaaS_SaaS_Responsibility_Matrix_v1.0.csv
в”‚   в”‚   в”њв”Ђв”Ђ NexaPay_Cloud_Architecture_Diagram_v1.0.png
в”‚   в”‚   в”њв”Ђв”Ђ AWS_Azure_HandsOn_Screenshots_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ FedRAMP_Process_Summary_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ FedRAMP_SSP_Appendix_Cloud_v1.0.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Cloud_Governance_Policy_v1.0.pdf
в”‚   в”‚   в””в”Ђв”Ђ Cloud_Evidence_Mapping_v1.0.xlsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ 09-management/                 # Management & leadership competencies
в”‚       в”њв”Ђв”Ђ FY2026_Security_Budget_Request_v1.0.pdf
в”‚       в”њв”Ђв”Ђ Vendor_SLA_Template_v1.0.docx
в”‚       в”њв”Ђв”Ђ FedRAMP_ATO_Project_Charter_v1.0.pdf
в”‚       в”њв”Ђв”Ђ FedRAMP_ATO_WBS_v1.0.xlsx
в”‚       в”њв”Ђв”Ђ Project_Gantt_Chart_v1.0.xlsx
в”‚       в”њв”Ђв”Ђ GRC_Practice_Growth_Plan_v1.0.pdf
в”‚       в”њв”Ђв”Ђ Junior_Analyst_Onboarding_Plan_v1.0.docx
в”‚       в”њв”Ђв”Ђ Peer_Review_Quality_Checklist_v1.0.pdf
в”‚       в”њв”Ђв”Ђ Mentoring_Log_Signed_v1.0.pdf
в”‚       в””в”Ђв”Ђ Quarterly_Performance_Review_Example_v1.0.pdf
в”‚
в””в”Ђв”Ђ .crypto/                           # Optional cosign signatures (not required for GRC managers)
    в”њв”Ђв”Ђ cosign.pub
    в””в”Ђв”Ђ artifacts/                     # Mirrored .sig files for technical verifiers

```
